﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>DSC_0057-300x200.jpg</originalFileName>
    <size>15364</size>
    <dateLastModified>Sun, 20 Oct 2013 20:17:39 GMT</dateLastModified>
    <width>300</width>
    <height>200</height>
    <cachedImage>
      <fileName>vxiyntu0.jpeg</fileName>
      <dateCreated>Sun, 27 Oct 2013 09:51:51 GMT</dateCreated>
      <dateLastAccessed>Sun, 27 Oct 2013 10:27:28 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>140</width>
      <height>140</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
  </image>
</imageIndex>