﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>20130529_160144-300x225.jpg</originalFileName>
    <size>22981</size>
    <dateLastModified>Sun, 20 Oct 2013 20:28:02 GMT</dateLastModified>
    <width>300</width>
    <height>225</height>
    <cachedImage>
      <fileName>rtgwva4t.jpeg</fileName>
      <dateCreated>Wed, 23 Oct 2013 11:18:24 GMT</dateCreated>
      <dateLastAccessed>Sun, 27 Oct 2013 10:31:40 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>140</width>
      <height>140</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
  </image>
</imageIndex>