﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>20130508_140345-300x225.jpg</originalFileName>
    <size>14699</size>
    <dateLastModified>Sun, 20 Oct 2013 20:36:08 GMT</dateLastModified>
    <width>300</width>
    <height>225</height>
    <cachedImage>
      <fileName>gnk5gjdp.jpeg</fileName>
      <dateCreated>Sun, 27 Oct 2013 08:36:43 GMT</dateCreated>
      <dateLastAccessed>Sun, 27 Oct 2013 08:38:31 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>140</width>
      <height>140</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
  </image>
</imageIndex>